# Coders_Growth_CRUD

./: .gitignore
src/APIClientes/: APIClientes.csproj
src/APIClientes/Controllers/: CleinteController.cs  ClienteController.cs
src/APIClientes/Properties/: launchSettings.json
src/APIClientes/controllers2/: ClienteController.cs
src/APIClientes/wwwroot/: component.js  index.html  manifest.json
src/APIClientes/wwwroot/Controller/: App.controller.js
src/APIClientes/wwwroot/View/: App.view.xml
src/APIClientes/wwwroot/i18n/: i18n.properties
src/AplicacaoWebClientes/: WeatherForecast.cs
src/AplicacaoWebClientes/Controllers/: WeatherForecastController.cs
src/AplicacaoWebClientes/Properties/: launchSettings.json
src/ClientesAPI/: ClientesAPI.csproj  Program.cs  WeatherForecast.cs  app.config
src/ClientesAPI/Controllers/: ClienteController.cs  ControllerCliente.cs  WeatherForecastController.cs
src/ClientesAPI/Properties/: launchSettings.json
src/ClientesAPI/wwwroot/: component.js  index.html  index.js  manifest.json
src/ClientesAPI/wwwroot/controller/: App.controller.js  Cadastro.controller.js  Detail.controller.js  Detalhes.controller.js  ListaClientes.controller.js  NotFound.controller.js
src/ClientesAPI/wwwroot/i18n/: i18n.properties
src/ClientesAPI/wwwroot/servicos/: Repositorio.js  validacoes.js
src/ClientesAPI/wwwroot/view/: App.view.xml  Cadastro.view.xml  Detail.view.xml  Detalhes.view.xml  ListaClientes.view.xml  NotFound.view.xml
src/Dominio/: Cliente.cs  ClienteFluentValidation.cs  Dominio.csproj  ICliente.cs  IRepositorioCliente.cs
src/GerenciamentodeClientes/: 20230427_AddLogTable.cs  AddClienteTable.cs  Cadastro de Clientes.Designer.cs  Cadastro de Clientes.cs  Cadastro_de_Clientes.Designer.cs  Cadastro_de_Clientes.cs  Cadastro_de_Clientes.resx  Cliente.cs  ClienteFluentValidation.cs  ClienteListSingleton.cs  Form1.Designer.cs  Form1.cs  GerenciamentodeClientes.csproj  GerenciamentodeClientes.sln  ICliente.cs  IPessoa.cs  IRepository .cs  InterfaceCliente.cs  InterfacePessoa.cs  Pessoa.cs  PessoaListSingleton.cs  PessoaValidacao.cs  Program.cs  RepositorioClienteBancoDeDados.cs  RepositorioClienteLista.cs  RepositorioClientes.cs  RepositorioPessoaLista.cs  Repository.cs  Tela Inicial.Designer.cs  Tela Inicial.cs  Tela_Inicial.Designer.cs  Tela_Inicial.cs  app.config
src/GerenciamentodeClientes/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Infraestrutura/: AddClienteTable.cs  ClienteListSingleton.cs  Infraestrutura.csproj  RepositorioClienteBancoDeDados.cs  RepositorioClienteLinq2DB.cs  RepositorioClienteLista.cs
src/Infraestrutura/Properties/: launchSettings.json
(+1 files in other folders)
